MvvmApp/MainWindow.xaml

<Window x:Class="MvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="800" 
        DataContext="{Binding Source={StaticResource viewModel}}">
    <Window.Resources>
        <local:MyEnumConverter x:Key="enumConverter" />
        <local:ToBoolConverter x:Key="boolConverter" />
        <local:ToImageSourceConverter x:Key="ImageConverter" />

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="DetailMaterialsProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DetailMaterials" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="DetailTypesProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DetailTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Ivory" />

        </Style>
        <Style x:Key="detailBoxStyle">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
     


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
                <MenuItem Header="Выход"  Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock>Список зарегистрированных изделий</TextBlock>
            <ScrollViewer Grid.Row="1">
                <ListBox  x:Name="detailsList" ItemsSource="{Binding Details}" 
                         SelectedItem="{Binding SelectedDetail}"
                  
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Width="100" Height="100"  Source="{Binding Path=Type, Converter={StaticResource ImageConverter}}"/>
                                <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Path=Name}" Grid.Column="1" />
                                <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Path=Material, Converter={StaticResource enumConverter}}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Path=Code}" Grid.Column="2" Grid.Row="2"  />
                                <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Path=Type, Converter={StaticResource enumConverter}}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <WrapPanel Grid.Row="2">
                <Button  Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding SelectedDetail}" 
                        IsEnabled="{Binding SelectedDetail, 
                    Converter={StaticResource boolConverter}}">-</Button>
            </WrapPanel>
        </Grid>


        <!--<Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=SelectedDetail}">-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">Детализация выбранного объекта</TextBlock>
            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Column="1" Grid.Row="1" TextAlignment="Right">Название</TextBlock>
            <TextBox Style="{StaticResource detailBoxStyle}" 
                     Text="{Binding Path=SelectedDetail.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                     Grid.Column="2" IsEnabled="{Binding TextboxEnabled, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Column="1" Grid.Row="2" TextAlignment="Right">Материал</TextBlock>
            <ComboBox Style="{StaticResource detailBoxStyle}"  IsEnabled="{Binding TextboxEnabled, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="materialComboBox" ItemsSource="{Binding Source={StaticResource DetailMaterialsProvider}}"
                      SelectedItem="{Binding Path=SelectedDetail.Material}" Grid.Row="2" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="3" TextAlignment="Right" Grid.Column="1">Тип изделия</TextBlock>
            <ComboBox Style="{StaticResource detailBoxStyle}" x:Name="typeComboBox"  IsEnabled="{Binding TextboxEnabled, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedDetail.Type}" Grid.Row="3" Grid.Column="2"
                       ItemsSource="{Binding Source={StaticResource DetailTypesProvider}}">


                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="4" Grid.Column="1" TextAlignment="Right">Код изделия</TextBlock>
            <TextBox Style="{StaticResource detailBoxStyle}" 
                     Text="{Binding Path=SelectedDetail.Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" 
                     Grid.Column="2"  IsEnabled="{Binding TextboxEnabled, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="5" Grid.Column="1" TextAlignment="Right">Толщина</TextBlock>
            <TextBox Style="{StaticResource detailBoxStyle}" 
                     Text="{Binding Path=SelectedDetail.Width, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" 
                     Grid.Column="2"  IsEnabled="{Binding TextboxEnabled, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                       MaxHeight="150" MaxWidth="150" Grid.Row="1" Grid.RowSpan="5" 
                               
                Source="{Binding Path=SelectedDetail.Type, Converter={StaticResource ImageConverter}}" />
            <Grid x:Name="pictureGrid" Grid.Row="6" Grid.ColumnSpan="3">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Сопутствующие файлы" DockPanel.Dock="Left" />
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button HorizontalAlignment="Right" Command="{Binding AddFileCommand}">+</Button>
                            <Button HorizontalAlignment="Right" Command="{Binding RemoveFileCommand}">-</Button>
                        </WrapPanel>
                    </DockPanel>
                    <Grid x:Name="grid1" Height="90" Width="350">
                        <ListBox x:Name="listbox1" ItemsSource="{Binding Path=SelectedDetail.Files}" 
                             SelectedItem="{Binding Path=SelectedFile}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ElementName=grid1, Path=Width}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxWidth="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image HorizontalAlignment="Left" Width="30" Height="40"  Source="/Images/file.png" />
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <TextBlock Text="Последнии операции">
                    </TextBlock>
                    <ListBox x:Name="listOperation" Height="150" Width="350" ItemsSource="{Binding Operation}">
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

